ScrumBee/MainPage.xaml

<UserControl x:Class="ScrumBee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Width="Auto" Height="Auto">
	
	<Canvas x:Name="LayoutRoot" Background="White" Width="1100" Height="1000">
		<Border Canvas.Left="10" Canvas.Top="10" CornerRadius="5" Background="Beige">
			<Canvas Width="70" Height="400">
				<Image Canvas.Left="10" Canvas.Top="10" Source="images/postit.png" MouseLeftButtonDown="PostitIcon_MouseLeftButtonDown" ToolTipService.ToolTip="New Task"/>
				<Image Canvas.Left="10" Canvas.Top="70" Source="images/story.png" MouseLeftButtonDown="StoryIcon_MouseLeftButtonDown" ToolTipService.ToolTip="New Story"/>
				<Image Canvas.Left="10" Canvas.Top="300" Source="images/trash.png" MouseLeftButtonDown="TrashIcon_MouseLeftButtonDown" ToolTipService.ToolTip="Trashcan, drag items here"/>
			</Canvas>
		</Border>

		<Border Canvas.Left="100" Canvas.Top="10" CornerRadius="5" Background="Beige">
			<Canvas Width="950" Height="900">
				<TextBlock Canvas.Left="10" Canvas.Top="7" Foreground="#808080">Not checked out</TextBlock>
				<TextBlock Canvas.Left="510" Canvas.Top="7" Foreground="#808080">Checked out</TextBlock>
				<Line Stroke="#808080" StrokeThickness="5" X1="10" Y1="30" X2="940" Y2="30"/>
				<Line Stroke="#808080" StrokeThickness="5" X1="500" Y1="10" X2="500" Y2="890"/>
			</Canvas>
		</Border>
	</Canvas>
</UserControl>
