ScrumBee/StoryNoteControl.xaml

<UserControl x:Class="ScrumBee.StoryNoteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="200" Height="50">
	<Canvas>
		<Rectangle Canvas.Left="2" Canvas.Top="8" Width="200" Height="50" Fill="Black" Opacity="0.3">
			<Rectangle.RenderTransform>
				<RotateTransform Angle="-2"/>
			</Rectangle.RenderTransform>
		</Rectangle>

		<Grid Width="200" Height="50" x:Name="LayoutRoot">

			<Grid.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="Salmon" Offset="0"/>
					<GradientStop Color="White" Offset="1.3"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="17"/>
			</Grid.RowDefinitions>

			<TextBlock Visibility="Visible" x:Name="blockText" Grid.Column="0" Grid.Row="0" FontFamily="Times New Roman" TextAlignment="Left" TextWrapping="Wrap" Margin="2" Opacity="0.5">Enter story description...</TextBlock>
			<TextBox Visibility="Collapsed" x:Name="tbText" Grid.Column="0" Grid.Row="0" Text="" FontSize="14" AcceptsReturn="True" ></TextBox>

			<Border Grid.Column="0" Grid.Row="1">
				<TextBlock x:Name="tbSP" Visibility="Visible" FontFamily="Times New Roman" FontSize="12" FontStyle="Italic" TextAlignment="Right" Margin="0,0,4,0">Initial estimation 4 SP</TextBlock>
			</Border>

		</Grid>
	</Canvas>
</UserControl>
